
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发票审核</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<link rel="stylesheet" type="text/css" href="index.css"/>
		    <script src="/js/webjs/jquery-1.11.3.js"></script>
<style>
@charset "UTF-8";
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, blockquote, pre, form, input, textarea, fieldset, table, th, td {
	margin: 0;
	padding: 0
}
body, button, input, select, textarea {
	font: normal 16px/2em "Microsoft YaHei";
}
body {
	color: #b3b3b3;
	background-color: #fff;
}
ul, ol {
	list-style: none
}
img {
	border: 0;
	vertical-align: top;
}
:focus {
	outline: 0
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden
}
.clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.clearfix {
	clear: both;
	zoom: 1
}
.v-a-m {
	vertical-align: middle
}
h1 {
	font-size: 18px
}
h2 {
	font-size: 16px
}
h3 {
	font-size: 14px
}
h4, h5, h6 {
	font-size: 100%
}
a {
	color: #121111;
	text-decoration: none
}
a:hover {
	color: #484848;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.container {
	width: 85%;
	margin: 0 auto;
}
.nav {
	width: 100%;
	height: 80px;
	line-height: 80px;
	margin-left: 50px;
	margin: auto;
	position: relative;
	background: #098B8B
}
.nav img {
	margin-top: 18px;
}
.nav ul {
	float: right;
}
.nav ul li {
	float: left;
	position: relative;
}
.nav li a {
	font-size: 24px;
	padding-left: 25px;
	color: #fff;
}
.nav li a:hover {
	color: #E3E0E0;
}
.nav .fp {
	display: block;
	color: #E3E0E0;
	width: 120px;
	height: 80px;
	text-align: center;
	background-color: #1F595A;
	margin-left:25px;
	padding:0px;
}
.text {
	width: 100%;
	height: 100%;
	position: relative;
	background: #DDDCDC;
}
.nav-left {
	position: relative;
	float: left;
	margin-top: 15px;
	margin-left: 100px;
	width: 55%;
	height: 850px;
	border: 1px solid #f00;
}
.nav-left img {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.nav-right {
	position: relative;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
}
.nav-right {
	color: #050505;
}
.nav-right a {
	border: 1px solid #ccc;
	background: #F4F4F4;
	color: #000000;
	height: 26px;
}
.btn input {
	float: left;
	margin-left: 150px;
	margin-top: 80px;
	width: 200px;
	height: 50px;
	background-color: #eb694f;
	font-size: 20px;
}
.btn-r {
	float: right;
	margin-right:20px;
}
.btn-r input {
	width: 17px;
	height: 17px;
}
.btn-l {
	float: right;
}
.btn-l input {
	width: 17px;
	height: 17px;
}
#addCont {
	border-collapse: collapse;
}
#addCont tr th, #addCont tr td {
	border: 1px solid #ccc;
	border-collapse: collapse;
}
#addCont tr th {
	padding: 0px 10px;
	background: #f4f4f4;
}
#addCont tr td {
	padding-top: 4px;
}
#addCont tr td input {
	background: none;
	border: 1px solid #ccc;
	padding: 0px 5px;
	height: 26px;
	width: 120px;
}
.footer {
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #EDEDED;
	background: #098B8B;
	overflow: hidden;
}
</style>
</head>

<body>
<div class="nav">
  <div class="container"> <img src="images/logo-white1.png">
    <ul class="nav-header">
      <li><a class="fp" href="">发票识别</a></li>
      <li><a href="">发票审核</a></li>
      <li><a href="">发票管理</a></li>
      <li><a href="">用户管理</a></li>
    </ul>
  </div>
</div>
<div class="text">
  <ul class="nav-left">
    <img id="invoice-img" src="images/images/fapiao_03.png">
  </ul>
  <ul class="nav-right">
    <table id="addCont" width="400" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th>供应商</th>
        <th>摘要</th>
        <th>金额</th>
        <th>操作</th>
      </tr>
      <tr class="data-row">
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td align="center"><span class="del-list"><a href="javascript:;">删除</a></span></td>
      </tr>
    </table>
    <p class="mt10 ft14"><a class="add-icon" href="javascript:;">点击添加</a></p>

    <p class="btn-l">
      <input type="checkbox" style="vertical-align:middle;">
      固定资产</p>
    <p class="btn-r">
      <input id="invalid" type="checkbox" style="vertical-align:middle;">
     无法识别</p>
    <p class="btn">
      <input id="submit" type="submit" value="提交">
    </p>
  </ul>
</div>
<div class="footer">
  <div class="container">
    <p>沪ICP备15012848号 | COPYRIGHT © 2014-2015, BANGBANGZHANG, ALL RIGHTS RESERVED </p>
  </div>
</div>
    <script>
        $(function(){
                var aTr = document.getElementsByTagName('tr');
                
                var aDlist = '<tr class="data-row">' +
                        '<td>' + '<input type="text">' + '</td>' +
                        '<td>' + '<input type="text">' + '</td>' +
						'<td>' + '<input type="text">' + '</td>' +
                        '<td align="center"><span class="del-list"><a href="javascript:;">删除</a></span></td>' +
                  '</tr>';
                
                $('.add-icon').click(function(){
                        $('#addCont').find('tr').css('display','table-row');
                        $('#addCont').find('tbody').append(aDlist);        
                });
                
                $('.del-list').live('click',function(){
                        $(this).parent().parent().remove();                   
                });
                                                                
        });
        
        var id = "";
        $.post('/invoice/getInvoiceForUser', {"status":"UNRECOGNIZED"}, function(data){
        	console.log(data);
        	console.log($.parseJSON(data.data));
        	var result = $.parseJSON(data.data);
        	var invoicePath = result[0]['path'];
        	id = result[0]['id'];
        	console.log(invoicePath);
        	$("#invoice-img").attr("src", invoicePath);
        });

        
        //Send the recognized data
        $("#submit").on("click", function(){
        	if($("#invalid").prop("checked")){
        		$.post('/invoice/updateInvoiceStatus',{'id':id, 'status':'INVALID'}, function(data){
        			console.log(data);
        		});
        	}else{
        		var resultList = [];
        		$(".data-row").each(function(){
        			console.log($(this).children());
        			var supplier = $(this).children().eq(0).find('input');
        			var description = $(this).children().eq(1).find('input');
        			var amount = $(this).children().eq(2).find('input');
        			resultList.push({'supplier': supplier.val(), 'description':description.val(), 'amount':amount.val()});
        		});
        		var FA = "no";
        		if($("#fa").prop("checked")){
        			FA = "yes";
        		}
        		$.post('/invoice/updateInvoiceContent', {"data": JSON.stringify(resultList), 'FA':FA}, function(data){
        			if(data.status == 'ok'){
        				alert("切换到下一张");
        			}
        			else{
        				alert("提交出错，请稍后再试！");
        			}
        		});
        	}
        });
        
</script>
</body>
</html>
