<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.11.3.min.js">
	</script>
<link rel="stylesheet" type="text/css" href="https://datatables.net/media/css/site-examples.css?_=5caac04f688d89b2c49bcb280190366b">
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css"/>
<style>
@charset "UTF-8";
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, blockquote, pre, form, input, textarea, fieldset, table, th, td {
	margin: 0;
	padding: 0
}
body, button, input, select, textarea {
	font: normal 16px/2em "Microsoft YaHei";
}
body {
	color: #b3b3b3;
	background-color: #fff;
}
ul, ol {
	list-style: none
}
img {
	border: 0;
	vertical-align: top;
}
:focus {
	outline: 0
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden
}
.clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.clearfix {
	clear: both;
	zoom: 1
}
.v-a-m {
	vertical-align: middle
}
h1 {
	font-size: 18px
}
h2 {
	font-size: 16px
}
h3 {
	font-size: 14px
}
h4, h5, h6 {
	font-size: 100%
}
a {
	color: #121111;
	text-decoration: none
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:hover {
	color: #484848;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.container {
	width: 85%;
	margin: 0 auto;
}
.nav {
	width: 100%;
	height: 80px;
	line-height: 80px;
	margin-left: 50px;
	margin: auto;
	position: relative;
	background: #098B8B
}
.nav img {
	margin-top: 18px;
}
.nav ul {
	float: right;
}
.nav ul li {
	float: left;
	position: relative;
}
.nav li a {
	font-size: 24px;
	padding-left: 25px;
	color: #fff;
}
.nav li a:hover {
	color: #E3E0E0;
}
.nav .fp {
	display: block;
	color: #E3E0E0;
	width: 120px;
	height: 80px;
	text-align: center;
	background-color: #1F595A;
	margin-left: 25px;
	padding: 0px;
}
.nav-t {
	width: 85%;
	height: 835px;
	position: relative;
	margin: 0 auto;
}
.nav-t .nav-l {
	float: left;
	border-bottom: 1px dashed #9B9595;
	margin-top: 20px;
	width: 140px;
	text-align: center;
}
.nav-t .nav-l li a {
	color: #0a2fd6;
	font-size: 24px;
}
.table-l {
	color: #494848;
	text-align: center;
	padding-top: 120px;
	margin: 0 auto;
	font-size: 24px;
}
.table-l .bs a {
	color: #0a2fd6;
	padding-left: 5px;
}
.table-l .jz th {
	text-align: center;
}
.tj {
	display: none;
	width: 600px;
	height: 730px;
	border: 1px solid #7A7676;
	position: fixed;
	z-index: 100;
	background-color: #fff;
	z-index: 10;
}
.tj p input {
	width: 145px;
	height: 45px;
	color: #FBFBFB;
	text-align: center;
	background: #EB694F;
}
.tj-l {
	margin-top: 50px;
	margin-left: 30px;
}
.tj-l li {
	width: 100%;
}
.tj-l li span {
	display: inline-block;
	font-size: 20px;
	margin-top: 20px;
	padding-top: 10px;
	color: #000;
	width: 100px;
	text-align: right;
}
.tj h4 {
	color: #787878;
	font-size: 32px;
	text-align: center;
	margin-top: 50px;
}
.tj-l input,.tj-l select{
	width: 300px;
	height: 45px;
	margin-left: 20px;
}
.tj-l p {
	float: left;
	margin-left: 50px;
	margin-top: 30px;
}
.tian {
	display: none;
	width: 600px;
	height: 730px;
	border: 1px solid #7A7676;
	position: fixed;
	z-index: 100;
	background-color: #fff;
	z-index: 10;
}
.tian p input {
	width: 145px;
	height: 45px;
	color: #FBFBFB;
	text-align: center;
	background: #EB694F;
}
.tj-l {
	margin-top: 50px;
	margin-left: 30px;
}
.tj-l li {
	width: 100%;
}
.tj-l li span {
	display: inline-block;
	font-size: 20px;
	margin-top: 20px;
	padding-top: 10px;
	color: #000;
	width: 100px;
	text-align: right;
}
.tian h4 {
	color: #787878;
	font-size: 32px;
	text-align: center;
	margin-top: 50px;
}
.tj-l input,.tj-l select{
	width: 300px;
	height: 45px;
	margin-left: 20px;
}
.tj-l p {
	float: left;
	margin-left: 50px;
	margin-top: 30px;
}
.mask {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	filter: alpha(opacity=60);
	left: 0;
	top: 0;
	display: none;
}
.table {
	width: 500px;
	border: 1px solid #eee;
	box-sizing: border-box;
}
.table th {
	width: 25%;
	text-align: center;
	height: 50px
}
.table tr {
	width: 25%;
	height: 50px;
}
.table td {
	width: 25%;
	text-align: center;
	height: 50px;
	border: 1px solid #eee;
	box-sizing: border-box;
}
#list_b {
	display: none;
}
.footer {
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #EDEDED;
	background: #098B8B;
	overflow: hidden;
}
</style>
</head>

<body>
<div class="nav">
  <div class="container"> <img src="images/logo-white1.png">
    <ul class="nav-header">
      <li><a href="">发票识别</a></li>
      <li><a  href="">发票审核</a></li>
      <li><a href="">发票管理</a></li>
      <li><a   class="fp"  href="">用户管理</a></li>
    </ul>
  </div>
</div>
<div class="nav-t">
  <div class="container">
    <ul class="nav-l">
      <li><a href="javascript:;" class="bj">添加用户</a></li>
    </ul>
    <ul class="table-l">
      <table id="example" class="display" cellspacing="0" width="100%">

        
      </table>
    </ul>
  </div>
</div>
<div class="tj">
  <h4>添加用户</h4>
  <ul class="tj-l">
    <li><span>用户名</span>
      <input type="text"  value="张丽">
    </li>
    <li><span>公司名称</span>
      <input type="text" value="上海元升财务咨询">
    </li>
    <li><span>用户类型</span>
            <select class="roles" tabindex="" >
      		</select>
    </li>
  <p><a href="">
      <input type="button" value="修改">
      </a></p>
    <p><a href="">
      <input type="button" value="取消">
      </a></p>
  </ul>
</div>
<div class="tian">
  <h4>添加用户</h4>
  <ul class="tj-l">
    <li><span>用户名</span>
      <input id="name" type="text"  value="">
    </li>
    <li><span>公司名称</span>
      <input id="company" type="text" value="">
    </li>
    <li><span>用户类型</span>
      <select id="add-role" class="roles" tabindex="" >
      </select>
    </li>
  <p>
      <input id="add-user" type="button" value="添加">
   </p>
    <p><a href="">
      <input type="button" value="取消">
      </a></p>
  </ul>
</div>
<div class="mask"></div>
<div class="footer">
  <div class="container">
    <p>沪ICP备15012848号 | COPYRIGHT © 2014-2015, BANGBANGZHANG, ALL RIGHTS RESERVED </p>
  </div>
</div>
</body>
<script src="jq/jquery-1.11.3.js"></script>
<script>
$(function(){
$(".bj").click(function(){	
	var brsW=$(window).width();
	var brsH=$(window).height();
	var curW=$(".tian").width();
	var curH=$(".tian").height();
	var left=(brsW-curW)/2;
	var top=(brsH-curH)/2;
	var doH=$(document).height();
	var doW=$(document).width();
	$(".mask").css({"width":doW,"height":doH});
	$(".tian").css({"left":left,"top":top});
	$(".tian").show();
	$(".mask").show();
})
/*var sclL=$(window).scrollLeft();
	var sclT=$(window).scrollTop();*/
	
})

</script>
<script>


</script>
<script>
function deleteRow(elem) {
    var tableObj = document.getElementById("example");
	var tr=elem.parentNode.parentNode;	
	tr.parentNode.removeChild(tr);
    
  }
</script>
<script>

	
	$(document).ready(function() {
		var dataSet = [];
		$.post('/user/getAllUsersWithWorkRecords', {},function(data){
			var dataSet  = $.parseJSON(data.data);
		    var table = $('#example').DataTable({"sDom": '<"top" f>rt<"bottom" p><"clear">',
		    	data: dataSet,	
		    	columns: [
		    	          	{title: "员工号"},
		    	            { title: "姓名" },
		    	            { title: "公司" },
		    	            { title: "识别数" },
		    	            { title: "审核数." },
		    	            { title: "" },

		    	        ]
		    });
		    
		    $.post("/role/getAllRoles",{},function(data){
		    	console.log(data);
		    	var options = $.parseJSON(data.data);

		    	$.each(options[0], function( key, value) { 
		    		console.log(key);
		    		console.log(value);
		    	     $('.roles')
		    	          .append($('<option>', { key: value })
		    	          .text(value)); 

		    	});
		    });

		    $("#add-user").on("click", function(){
		    	var name = $("#name");
		    	var company = $("#company");
		    	var role = $('#add-role').find(":selected").text();
		    	
		    	$.post('/user/addUser',{'name':name.val(), 'company':company.val(),'role':role},function(data){
		    		console.log(data);
		    	});
		    	console.log(role);
		    });
			$(".edit").click(function(){	
				console.log("click edit");
				var brsW=$(window).width();
				var brsH=$(window).height();
				var curW=$(".tj").width();
				var curH=$(".tj").height();
				var left=(brsW-curW)/2;
				var top=(brsH-curH)/2;
				var doH=$(document).height();
				var doW=$(document).width();
				$(".mask").css({"width":doW,"height":doH});
				$(".tj").css({"left":left,"top":top});
				$(".tj").show();
				$(".mask").show();
			});
		});



    $('#example tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );
 
    $('#button').click( function () {
        table.row('.selected').remove().draw( false );
    } );
} );
	</script>

</html>
